In [1]:
import pandas as pd
dframe = pd.read_csv('../data/external/FlightData.csv')
dframe.head()

,YEAR,QUARTER,MONTH,DAY_OF_MONTH,DAY_OF_WEEK,UNIQUE_CARRIER,TAIL_NUM,FL_NUM,ORIGIN_AIRPORT_ID,ORIGIN,...,CRS_ARR_TIME,ARR_TIME,ARR_DELAY,ARR_DEL15,CANCELLED,DIVERTED,CRS_ELAPSED_TIME,ACTUAL_ELAPSED_TIME,DISTANCE,Unnamed: 25
0,2016,1,1,1,5,DL,N836DN,1399,10397,ATL,...,2143,2102.0,-41.0,0.0,0.0,0.0,338.0,295.0,2182.0,NaN
1,2016,1,1,1,5,DL,N964DN,1476,11433,DTW,...,1435,1439.0,4.0,0.0,0.0,0.0,110.0,115.0,528.0,NaN
2,2016,1,1,1,5,DL,N813DN,1597,10397,ATL,...,1215,1142.0,-33.0,0.0,0.0,0.0,335.0,300.0,2182.0,NaN
3,2016,1,1,1,5,DL,N587NW,1768,14747,SEA,...,1335,1345.0,10.0,0.0,0.0,0.0,196.0,205.0,1399.0,NaN
4,2016,1,1,1,5,DL,N836DN,1823,14747,SEA,...,607,615.0,8.0,0.0,0.0,0.0,247.0,259.0,1927.0,NaN

In [2]:
dframe.shape

(11231, 26)

In [3]:
dframe.describe

<bound method NDFrame.describe of        YEAR  QUARTER  MONTH  DAY_OF_MONTH  DAY_OF_WEEK UNIQUE_CARRIER  \
0      2016        1      1             1            5             DL
1      2016        1      1             1            5             DL
2      2016        1      1             1            5             DL
3      2016        1      1             1            5             DL
4      2016        1      1             1            5             DL
...     ...      ...    ...           ...          ...            ...
11226  2016        4     12            30            5             DL
11227  2016        4     12            30            5             DL
11228  2016        4     12            30            5             DL
11229  2016        4     12            30            5             DL
11230  2016        4     12            30            5             DL

      TAIL_NUM  FL_NUM  ORIGIN_AIRPORT_ID ORIGIN  ...  CRS_ARR_TIME ARR_TIME  \
0       N836DN    1399              10397    ATL  ...          2143   2102.0
1       N964DN    1476              11433    DTW  ...          1435   1439.0
2       N813DN    1597              10397    ATL  ...          1215   1142.0
3       N587NW    1768              14747    SEA  ...          1335   1345.0
4       N836DN    1823              14747    SEA  ...           607    615.0
...        ...     ...                ...    ...  ...           ...      ...
11226   N940DL    1715              11433    DTW  ...          1223   1148.0
11227   N836DN    1770              14747    SEA  ...          2046   2100.0
11228   N583NW    1823              11433    DTW  ...          2210   2154.0
11229   N554NW    1901              10397    ATL  ...          1806   1801.0
11230   N843DN    2005              10397    ATL  ...           925    913.0

       ARR_DELAY  ARR_DEL15  CANCELLED  DIVERTED  CRS_ELAPSED_TIME  \
0          -41.0        0.0        0.0       0.0             338.0
1            4.0        0.0        0.0       0.0             110.0
2          -33.0        0.0        0.0       0.0             335.0
3           10.0        0.0        0.0       0.0             196.0
4            8.0        0.0        0.0       0.0             247.0
...          ...        ...        ...       ...               ...
11226      -35.0        0.0        0.0       0.0             138.0
11227       14.0        0.0        0.0       0.0             201.0
11228      -16.0        0.0        0.0       0.0             311.0
11229       -5.0        0.0        0.0       0.0             336.0
11230      -12.0        0.0        0.0       0.0             120.0

       ACTUAL_ELAPSED_TIME  DISTANCE  Unnamed: 25
0                    295.0    2182.0          NaN
1                    115.0     528.0          NaN
2                    300.0    2182.0          NaN
3                    205.0    1399.0          NaN
4                    259.0    1927.0          NaN
...                    ...       ...          ...
11226                105.0     594.0          NaN
11227                181.0    1399.0          NaN
11228                295.0    1927.0          NaN
11229                332.0    2182.0          NaN
11230                110.0     594.0          NaN

[11231 rows x 26 columns]>

In [4]:
dframe.isnull().values.any()

True

In [5]:
dframe.isnull().sum()

YEAR                       0
QUARTER                    0
MONTH                      0
DAY_OF_MONTH               0
DAY_OF_WEEK                0
UNIQUE_CARRIER             0
TAIL_NUM                   0
FL_NUM                     0
ORIGIN_AIRPORT_ID          0
ORIGIN                     0
DEST_AIRPORT_ID            0
DEST                       0
CRS_DEP_TIME               0
DEP_TIME                 107
DEP_DELAY                107
DEP_DEL15                107
CRS_ARR_TIME               0
ARR_TIME                 115
ARR_DELAY                188
ARR_DEL15                188
CANCELLED                  0
DIVERTED                   0
CRS_ELAPSED_TIME           0
ACTUAL_ELAPSED_TIME      188
DISTANCE                   0
Unnamed: 25            11231
dtype: int64

In [6]:
dframe = dframe.drop('Unnamed: 25',axis=1)
dframe.isnull().sum()

YEAR                     0
QUARTER                  0
MONTH                    0
DAY_OF_MONTH             0
DAY_OF_WEEK              0
UNIQUE_CARRIER           0
TAIL_NUM                 0
FL_NUM                   0
ORIGIN_AIRPORT_ID        0
ORIGIN                   0
DEST_AIRPORT_ID          0
DEST                     0
CRS_DEP_TIME             0
DEP_TIME               107
DEP_DELAY              107
DEP_DEL15              107
CRS_ARR_TIME             0
ARR_TIME               115
ARR_DELAY              188
ARR_DEL15              188
CANCELLED                0
DIVERTED                 0
CRS_ELAPSED_TIME         0
ACTUAL_ELAPSED_TIME    188
DISTANCE                 0
dtype: int64

In [7]:
dframe = dframe[["MONTH", "DAY_OF_MONTH", "DAY_OF_WEEK", "ORIGIN", "DEST", "CRS_DEP_TIME", "ARR_DEL15", "CANCELLED","DIVERTED"]]
dframe.isnull().sum()

MONTH             0
DAY_OF_MONTH      0
DAY_OF_WEEK       0
ORIGIN            0
DEST              0
CRS_DEP_TIME      0
ARR_DEL15       188
CANCELLED         0
DIVERTED          0
dtype: int64

In [8]:
dframe[dframe.isnull().values.any(axis=1)].head()

,MONTH,DAY_OF_MONTH,DAY_OF_WEEK,ORIGIN,DEST,CRS_DEP_TIME,ARR_DEL15,CANCELLED,DIVERTED
177,1,9,6,MSP,SEA,701,NaN,0.0,1.0
179,1,10,7,MSP,DTW,1348,NaN,1.0,0.0
184,1,10,7,MSP,DTW,625,NaN,0.0,1.0
210,1,10,7,DTW,MSP,1200,NaN,1.0,0.0
478,1,22,5,SEA,JFK,2305,NaN,1.0,0.0

In [9]:
dframe =dframe.fillna({'ARR_DEL15': 1})

In [10]:
dframe.iloc[177:185]

,MONTH,DAY_OF_MONTH,DAY_OF_WEEK,ORIGIN,DEST,CRS_DEP_TIME,ARR_DEL15,CANCELLED,DIVERTED
177,1,9,6,MSP,SEA,701,1.0,0.0,1.0
178,1,9,6,DTW,JFK,1527,0.0,0.0,0.0
179,1,10,7,MSP,DTW,1348,1.0,1.0,0.0
180,1,10,7,DTW,MSP,1540,0.0,0.0,0.0
181,1,10,7,JFK,ATL,1325,0.0,0.0,0.0
182,1,10,7,JFK,ATL,610,0.0,0.0,0.0
183,1,10,7,JFK,SEA,1615,0.0,0.0,0.0
184,1,10,7,MSP,DTW,625,1.0,0.0,1.0

In [11]:
dframe.isnull().sum()

MONTH           0
DAY_OF_MONTH    0
DAY_OF_WEEK     0
ORIGIN          0
DEST            0
CRS_DEP_TIME    0
ARR_DEL15       0
CANCELLED       0
DIVERTED        0
dtype: int64

In [12]:
dframe.head()

,MONTH,DAY_OF_MONTH,DAY_OF_WEEK,ORIGIN,DEST,CRS_DEP_TIME,ARR_DEL15,CANCELLED,DIVERTED
0,1,1,5,ATL,SEA,1905,0.0,0.0,0.0
1,1,1,5,DTW,MSP,1345,0.0,0.0,0.0
2,1,1,5,ATL,SEA,940,0.0,0.0,0.0
3,1,1,5,SEA,MSP,819,0.0,0.0,0.0
4,1,1,5,SEA,DTW,2300,0.0,0.0,0.0

In [13]:
dframe = pd.get_dummies(dframe, columns=['ORIGIN', 'DEST'])

In [14]:
dframe.head()

,MONTH,DAY_OF_MONTH,DAY_OF_WEEK,CRS_DEP_TIME,ARR_DEL15,CANCELLED,DIVERTED,ORIGIN_ATL,ORIGIN_DTW,ORIGIN_JFK,ORIGIN_MSP,ORIGIN_SEA,DEST_ATL,DEST_DTW,DEST_JFK,DEST_MSP,DEST_SEA
0,1,1,5,1905,0.0,0.0,0.0,1,0,0,0,0,0,0,0,0,1
1,1,1,5,1345,0.0,0.0,0.0,0,1,0,0,0,0,0,0,1,0
2,1,1,5,940,0.0,0.0,0.0,1,0,0,0,0,0,0,0,0,1
3,1,1,5,819,0.0,0.0,0.0,0,0,0,0,1,0,0,0,1,0
4,1,1,5,2300,0.0,0.0,0.0,0,0,0,0,1,0,1,0,0,0

In [15]:
dframe.dtypes

MONTH             int64
DAY_OF_MONTH      int64
DAY_OF_WEEK       int64
CRS_DEP_TIME      int64
ARR_DEL15       float64
CANCELLED       float64
DIVERTED        float64
ORIGIN_ATL        uint8
ORIGIN_DTW        uint8
ORIGIN_JFK        uint8
ORIGIN_MSP        uint8
ORIGIN_SEA        uint8
DEST_ATL          uint8
DEST_DTW          uint8
DEST_JFK          uint8
DEST_MSP          uint8
DEST_SEA          uint8
dtype: object